﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventReporter.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EventReporterContext : DbContext
    {
        public EventReporterContext()
            : base("name=EventReporterContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Helyszin> Helyszin { get; set; }
        public virtual DbSet<Jatekos> Jatekos { get; set; }
        public virtual DbSet<Merkozes> Merkozes { get; set; }
        public virtual DbSet<Szervezo> Szervezo { get; set; }
        public virtual DbSet<Verseny> Verseny { get; set; }
    }
}
