//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventReporter.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Szervezo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Szervezo()
        {
            this.Verseny = new HashSet<Verseny>();
        }

        [Key]
        [Display(Name = "ID")]
        public int Id { get; set; }

        [Required]
        [Display(Name = "Vezetéknév")]
        public string Vezeteknev { get; set; }

        [Required]
        [Display(Name = "Keresztnév")]
        public string Keresztnev { get; set; }
        
        [Required]
        [Display(Name = "Becenév")]
        public string Becenev { get; set; }

        [Required]
        [Display(Name = "Email cím")]
        public string Email { get; set; }

        [Required]
        [Display(Name = "Telefonszám")]
        public int Telefon { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Verseny> Verseny { get; set; }

        public override string ToString()
        {
            return Vezeteknev + " " + Keresztnev + " (" + Becenev + ")";
        }
    }
}